<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <!-- Top Bar: App Title + Search -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/purple_500"
        android:padding="12dp">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="32dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="NewsPulse"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:hint="@string/search_hint"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />


        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- News RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHeadlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNav"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/purple_500">

        <ImageButton
            android:id="@+id/ivDownloads"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Downloads"
            android:scaleType="centerInside"
            android:src="@android:drawable/stat_sys_download_done"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/ivWeather"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Weather"
            android:scaleType="centerInside"
            android:src="@drawable/weather2" />


        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Settings"
            android:scaleType="centerInside"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Refresh"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_popup_sync"
            app:tint="@android:color/white" />





    </LinearLayout>

</RelativeLayout>
